<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 3 | Box Model</title>
    <!-- Font Family -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
      rel="stylesheet"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="assets/stylesheet/style.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <nav class="container nav">
        <a href="#" class="logo">
          <h1>introspect</h1>
        </a>
        <div class="nav-menu">
          <a href="#">Home</a>
          <a href="#">Generic</a>
          <a href="#">Elements</a>
        </div>
      </nav>
    </header>
    <main>
      <!-- Hero -->
      <section class="hero">
        <div class="container">
          <h2 class="hero-heading">
            <strong>Introspect:</strong> Lorem ipsum dolor sit amet.
          </h2>
          <p class="hero-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas
            expedita, est dolorum aliquam consequuntur odit corporis cum
            voluptates nihil commodi perspiciatis porro illum rem laboriosam
            delectus asperiores in similique. Excepturi.
          </p>
          <a href="#">
            <button class="btn">Get Started</button>
          </a>
        </div>
      </section>
      <!-- Secondary -->
      <section class="padding secondary">
        <article class="container">
          <h3 class="heading">Magna Etiam Lorem</h3>
          <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At ab quae
            optio corrupti! Voluptatem perspiciatis quae mollitia aperiam
            perferendis quibusdam illum quam, iste neque quasi ad nemo fuga rem
            at.Lorem ipsum dolor sit amet consectetur adipisicing elit. At ab
            quae optio corrupti! Voluptatem perspiciatis quae mollitia aperiam
            perferendis quibusdam illum quam, iste neque quasi ad nemo fuga rem
            at.
          </p>
          <a href="#">
            <button class="btn">Learn more</button>
          </a>
        </article>
      </section>
      <!-- Tertiary -->
      <section class="padding tertiary">
        <div class="container">
          <h3 class="heading">Lorem Ipsum</h3>
          <div class="circle"></div>
          <p class="text">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente
            odit veritatis doloribus quasi quis odio architecto quos officia
            non! Eius cupiditate ab explicabo fugiat enim aperiam iusto ipsam
            corrupti quas? Lorem ipsum dolor sit, amet consectetur adipisicing
            elit. Sapiente odit veritatis doloribus quasi quis odio architecto
            quos officia non! Eius cupiditate ab explicabo fugiat enim aperiam
            iusto ipsam corrupti quas? Lorem ipsum dolor sit, amet consectetur
            adipisicing elit. Sapiente odit veritatis doloribus quasi quis odio
            architecto quos officia non! Eius cupiditate ab explicabo fugiat
            enim aperiam iusto ipsam corrupti quas?
          </p>
        </div>
      </section>
    </main>
    <footer class="padding footer">
      <div class="container">
        <h3 class="heading">Get in touch</h3>
        <form class="form" action="">
          <label class="label" for="">Name</label>
          <input class="form-control" type="text" />
          <label class="label" for="">Message</label>
          <textarea class="form-control" name="" rows="10"></textarea>
          <input type="submit" value="Send Message" class="btn" />
        </form>
        <small>&copy; AltCampus 2020</small>
      </div>
    </footer>
  </body>
</html>
